.malla-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    margin: 30px auto 50px;
    justify-content: center;
    text-align: center;
    width: 95%;
  }
  
  .semester-column {
    flex: 1;
  }
  
  button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    /* font-size: 16px; */
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    background-color: #dbdbdb;
    min-height: 70px;
    color: black;
    font-weight: 500;
  }

  h3{
    font-size: larger;
    font-weight: 700;
  }
  
  button.selected {
    background-color: #4caf50; 
    color: white;
  }
  
  button.prev {
    background-color: #FF4C00; 
    color: white;
  }
  
  button.next {
    background-color: #2196f3; 
    color: white;
  }

  .disable {
    background-color: gray;
    color: white;
  }
  .highlight {
    border: 2px solid red;
  }
  
  .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .spinner {
    border: 8px solid #f3f3f3; /* Gris claro */
    border-top: 8px solid #3498db; /* Azul */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @media(max-width: 1540px){
    button {
      min-height: 60px;
    }
  }